#kommentar

#"blabla"   1   "SF1"   1.8

#"Name"     "decx"  "decy"  "decz"  "tiltx"     "tiltty"       "tilttz" 
#stop        0        5      7       8           9               10
#surf1       8        4      5       10          11              12


# Datei zum Erstellen des optischen Systems
# One row in this data-sheet stands for one surface with the properties
# Material Data (only ConstIndexGlass) ["Name", "Name", usw.]:
#"SSK8"	"SF1"

#"NameSurface"   	"decx"  	"o/f"   	"decy"      "o/f"       "decz"      "o/f"       "tiltx"     "o/f"       "tilty"     "o/f"       "tiltz"     "o/f"       "CA maxradius"      "o/f"          "CA minradius"       "o/f"       "Conic cc"      "o/f"       "Conic curve"       "o/f"       "Connection1"   "Connection2"       "isStop"        "Shape"     "Aperture"
aperture            0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           12.9                f               0.0                 f           0.0             f           0.0                 f           None            None                true            None        Circular			
surf1               0.0         f           0.0         f           2.0         1.0&3.9     0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f           0.0             f           0.02                -0.35&0.35  None            SSK8                false           Conic       Circular
surf2               0.0         f           0.0         f           5.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f           0.0             f           0.01666667          f           SSK8            None                false           Conic       Circular
surf3               0.0         -0.5&0.5    0.0         f           6.0         5.5&8.0     0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f           0.0             f           0.01666667          -0.35&0.35  None            SF1                 false           Conic       Circular
surf4               0.0         f           0.0         f           9.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f           0.0             f           0.0059              f           SF1             None                false           Conic       Circular
image               0.0         f           0.0         f           120.0       f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f           0.0             f           0.0                 f           None            None                false           None        None

       
