# One row in this data-sheet stands for one surface with the properties 

#NameSurface     	decx    	decxvar 	decy        decyvar     decz        deczvar     tiltx       tiltxvar    tilty       tiltyvar    tiltz       tiltzvar    ca_max_rad          ca_max_radvar   ca_min_rad          ca_min_radvar   Conic_cc        Conic_ccvar Conic_curve         Conic_curvevar  Connection1     Connection2         isStop          Shape       Aperture  
aperture            0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           16.67               f               0.0                 f               0.0             f           0.0                 f               None            None                true            None        Circular			
surf1               0.0         f           0.0         f           20.0        -20.0&70.0  0.0         f           0.0         f           0.0         f           52.026              f               0.0                 f               0.0             f           0.0                 f               None            E-BK7               false           Conic       Circular
surf2               0.0         f           0.0         f           10.0        2.0&72.0    0.0         f           0.0         f           0.0         f           53.757              f               0.0                 f               0.0             f           0.0                 f               E-BK7           None                false           Conic       Circular
surf3               0.0         f           0.0         f           15.00        0.0&70.0    0.0         f           0.0         f           0.0         f           55.097              f               0.0                 f               0.0             f          0.0001             -0.05&0.05       None            E-BK7               false           Conic       Circular
surf4               0.0         f           0.0         f           35.0        2.0&72.0    0.0         f           0.0         f           0.0         f           56.829              f               0.0                 f               0.0             f           0.0                 -0.05&0.05      E-BK7           None                false           Conic       Circular
surf5               0.0         f           0.0         f           50.00        0.0&70.0    0.0         f           0.0         f           0.0         f           58.169              f               0.0                 f               0.0             f           0.0                 f               None            E-BK7               false           Conic       Circular
surf6               0.0         f           0.0         f           10.0        2.0&72.0    0.0         f           0.0         f           0.0         f           59.9                f               0.0                 f               0.0             f           0.0                 f               E-BK7           None                false           Conic       Circular
surf7               0.0         f           0.0         f           5.00        0.0&70.0    0.0         f           0.0         f           0.0         f           61.24               f               0.0                 f               0.0             f           0.0                 f               None            E-BK7               false           Conic       Circular
surf8               0.0         f           0.0         f           10.0        2.0&72.0    0.0         f           0.0         f           0.0         f           61.24               f               0.0                 f               0.0             f           0.0                 f               E-BK7           None                false           Conic       Circular
image               0.0         f           0.0         f           100.0       0.0&170.0   0.0         f           0.0         f           0.0         f           61.24               f               0.0                 f               0.0             f           0.0                 f               None            None                false           None        None

       
