# One row in this data-sheet stands for one surface with the properties 

#NameSurface     	decx    	decxvar 	decy        decyvar     decz        deczvar     tiltx       tiltxvar    tilty       tiltyvar    tiltz       tiltzvar    ca_max_rad          ca_max_radvar   ca_min_rad          ca_min_radvar   Conic_cc        Conic_ccvar Conic_curve         Conic_curvevar  Connection1     Connection2         isStop          Shape       Aperture  
aperture            0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           0.0         f           12.9                f               0.0                 f               0.0             f           0.0                 f               None            None                true            None        Circular			
surf1               0.0         f           0.0         f           2.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f               0.0             f           0.02                f               None            SSK8                false           Conic       Circular
surf2               0.0         f           0.0         f           5.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f               0.0             f           0.01666667          f               SSK8            None                false           Conic       Circular
surf3               0.0         f           0.1         f           6.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f               5.0             f           0.01666667          -0.35&0.35      None            SF1                 false           Conic       Circular
surf4               0.0         f           0.0         f           9.0         f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f               0.0             f           0.0059              f               SF1             None                false           Conic       Circular
image               0.0         f           0.0         f           120.0       f           0.0         f           0.0         f           0.0         f           12.7                f               0.0                 f               0.0             f           0.0                 f               None            None                false           None        None

       
